# jitpack-vaadin-flow-module-a

./: README.md  pom.xml
src/main/java/org/rapidpm/vaadin/nano/: CoreUIService.java  MainLayout.java
src/main/java/org/rapidpm/vaadin/nano/pages/: DashboardView.java  MainView.java  ProfileView.java  TrendsView.java
src/main/java/org/rapidpm/vaadin/nano/services/: I18NProviderImpl.java  ResourceBundleService.java
src/main/resources/: labels.properties  labels_de.properties
